server/views/partials/main.jade
//
   Created by yemi-t on 16/08/2014.

.container
    .jumbotron
        h1 MultiVision
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue vehicula risus nec pretium. Quisque pharetra velit odio. Aliquam lacinia dapibus placerat. Nulla commodo laoreet lectus, ac consequat lectus convallis in. Donec congue quis urna ut blandit. Nullam aliquam, lacus in facilisis elementum, erat tellus condimentum urna, sed aliquam mi tortor vel nunc. Mauris ut tempus orci. Pellentesque consequat ligula eget nibh porttitor, ac hendrerit tortor vestibulum. Nunc vel consectetur purus, fermentum cursus tortor.

    .row
        .col-md-6
            div(ng-include="'/partials/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/new-courses'")

server/views/partials/main.html
<!--Created by yemi-t on 16/08/2014.
--><div class="container"><div class="jumbotron"><h1>MultiVision</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue vehicula risus nec pretium. Quisque pharetra velit odio. Aliquam lacinia dapibus placerat. Nulla commodo laoreet lectus, ac consequat lectus convallis in. Donec congue quis urna ut blandit. Nullam aliquam, lacus in facilisis elementum, erat tellus condimentum urna, sed aliquam mi tortor vel nunc. Mauris ut tempus orci. Pellentesque consequat ligula eget nibh porttitor, ac hendrerit tortor vestibulum. Nunc vel consectetur purus, fermentum cursus tortor.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-courses'"></div></div></div></div>
